<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Resume</title>

	<style>  
            img { 
                width: 270px; 
                height: 315px; 
                float: right; 
            } 
            code {
            	<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">

           		color: crimson;
           		background-color: #f1f1f1;
           		padding : 2px;
           		font-size: 105%
           		margin-left: 200px;
           		margin-right: 200px;
            }
            detail {
            	margin-left: 130px;
           		margin-right: 130px;
            }
            secondary {
            	margin-left: 140px;
           		margin-right: 140px;
            }
        </style>  

</head>
<body>
	<h1 style="text-align: center;"> Resume </h1>
	<img src="pengu.jpg" alt="Owner Image here">
	<p style="font-size: 40px;">AJIT KUMAR SRIVASTAVA</p>
	<p>Innovator, Quick Learner, Energetic, Solution-oriented </p>
	<div>
		<h2 style="text-transform: uppercase;">Education:</h2>
		<div>
			<big>
				<code>Degree/Grade:</code>
				<span>
					<code>Institution:</code>
				</span>
				<span>
					<code>Score:</code>
				</span>
			</big>
			<hr style="border: 2px solid#5b9aa0; width: 1050px;" />
			<div>
				<detail>
					<br>
					Senior Secondary<br>(Pre-Engineering)
				</detail>
				<detail>
					
					<em>CBSE</em>
				</detail>
				<detail>77%</detail>
			</div>
			<br>
			<hr style="border: 2px solid#5b9aa0; width: 1050px;" />
			<div>
				<secondary>
					<br>
					Secondary
				</secondary>
				<secondary>
					ICSE
				</secondary>
				<secondary>
					80%
				</secondary>
			</div>
		</div>
	</div>

</body>
</html>
